<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>The Ham Step Project</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="content">
    <header>
      <nav class="nav">
          <div class="">
            <a href="#" class="logo"><img class="" src="./img/Logo.svg"></a>
          </div>
          <ul class="menu">
            <li><a href="#" class="menu-element">HOME</a></li>
            <li><a href="#" class="menu-element">ABOUT</a></li>
            <li><a href="#" class="menu-element">BLOG</a></li>
            <li><a href="#" class="menu-element">SKILLS</a></li>
            <li><a href="#" class="menu-element">SERVISE</a></li>
            <li><a href="#" class="menu-element">WORK</a></li>
            <li><a href="#" class="menu-element">TESTIMONIALS</a></li>
            <li><a href="#" class="menu-element"><img src="./img/Search icon 1.png"></a></li>
        </ul>
      </nav>
    </header>
    <section class="text">
      <p class="text-1"><span class="text-1-color">THE HAM IS</span> WORDPRESS THEME</p>
      <p class="text-2">WE ARE CREATIVE</p>
      <p class="text-3">JUST BUY AND ENJOY THESE AWESOME FEATURES</p>
    </section>
    <section class="btn">
      <button class="btn-1">EXPLORE NOW</button>
      <button class="btn-2">PURCHASE NOW</button>
    </section>
    <section class="tables">
      <div class="table-1">
        <img class="tbl-img" src="./img/Combined shape 629.png">
        <P class="tbl-text grn">Different theme option</P>
      </div>
      <div class="table-2">
        <img class="tbl-img" src="./img/Combined shape 1172.png">
        <P class="tbl-text wt">Different theme option</P>
      </div>
      <div class="table-3">
        <img class="tbl-img" src="./img/Combined shape 1179.png">
        <P class="tbl-text grn">Different theme option</P>
      </div>
      <div class="table-4">
        <img class="tbl-img" src="./img/Combined shape 1102.png">
        <P class="tbl-text wt">Different theme option</P>
      </div>
    </section>
    <section class="service">
      <p class="service-title">Our Services</p>
      <img class="service-img one" src="./img/Shape 1.png">
      <img class="service-img two" src="./img/Shape 1 copy.png">
    </section>
    <section class="box-container">
      <div class="service-box">
        <p class="service-box-text">Web Design</p>
      </div>
      <div class="service-box">
        <p class="service-box-text">Graphic Design</p>
      </div>
      <div class="service-box">
        <p class="service-box-text">Online Support</p>
      </div>
      <div class="service-box">
        <p class="service-box-text">App Design</p>
      </div>
      <div class="service-box">
        <p class="service-box-text">Online Marketing</p>
      </div>
      <div class="service-box">
        <p class="service-box-text">Seo Service</p>
      </div>
    </section>
    <section class="service-box-content">
      <div class="service-box-img">
        <img src="./img/Layer 9 1.png" alt="" class="box-img">
      </div>
      <div class="service-box-p">
        <p class="box-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>
    <section class="purchase">
      <p class="purchase-text-1">Everything is ready. just buy and install now</p>
      <P class="purchase-text-2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</P>
      <button class="purchase-btn">purchase now</button>
    </section>
    <section class="work">
      <p class="service-title">Our Amazing Work</p>
      <img class="service-img one" src="./img/Shape 1.png">
      <img class="service-img two" src="./img/Shape 1 copy.png">
    </section>
    <section class="work-content">
      <div class="work-menu all">
        <p class="work-menu-text">All</p>
      </div>
      <div class="work-menu">
        <p class="work-menu-text">Graphic Design</p>
      </div>
      <div class="work-menu">
        <p class="work-menu-text">Web Design</p>
      </div>
      <div class="work-menu">
        <p class="work-menu-text">Landing Pages</p>
      </div>
      <div class="work-menu">
        <p class="work-menu-text">Wordpress</p>
      </div>
    </section>



  </body>
  <script src="./script.js"></script>
</html>
